/* REXX Program to to recall all versions of GDG BASE */         
/* How to use? see below command */                              
/* HRECAL GDG_BASE_NAME */                                       
/*-------PART 1 */                                               
PARSE ARG GDG_BASE_NAME                                          
                                                                 
HRSTART=OUTTRAP('DSNSTEM.')                                      
"LISTCAT LEVEL("GDG_BASE_NAME")"                                 
HREND  =OUTTRAP('OFF')                                           
                                                                 
"ALLOCATE DDNAME(HRDD1) DSNAME('TE.PD.VINEETH.REXXOUT.HRECAL1')",
                          "SHR REUSE"                            
"EXECIO * DISKW HRDD1 (STEM DSNSTEM. FINIS"                      
                                                                 
                                                                 
/*-------PART 2 */                                               
"EXECIO * DISKR HRDD1 (STEM PSTEM. FINIS"                        
j = 1                                                            
GDG_BASE_QUAL=substr(GDG_BASE_NAME,1,5)                          
DO I = 1 TO PSTEM.0 BY 1                                         
   PARSE VAR PSTEM.I V1 V2 V3 V4 V5                              
   V3SS = SUBSTR(V3,1,5)                                         
   IF V3SS = GDG_BASE_QUAL THEN DO                               
           OUT.J = V3                                            
           j = j + 1                                             
   end                                                           
end                                                              
                                                                 
"ALLOCATE DDNAME(HRDD2) DSNAME('TE.PD.VINEETH.REXXOUT.HRECAL2')",
                          "SHR REUSE"                            
"EXECIO * DISKW HRDD2 (STEM OUT. FINIS"                          
                                                                 
/*-------PART 3 */                                               
"EXECIO * DISKR HRDD2 (STEM PROCES. FINIS"                       
                                        
do i = 1 to proces.0 by 1               
   proces_strip.i = strip(proces.i,both)
   "HRECALL '"proces_strip.i"' NOWAIT"  
end                                     
